@baseUrl = http://localhost:8000/api/v1/

### character_list
GET {{baseUrl}}character_list/
Content-Type: application/json
Authorization: Token 121b96c5787370da61eb490657a92d59d717192f

###
POST {{baseUrl}}character_list/
Content-Type: application/json
Authorization: Token 121b96c5787370da61eb490657a92d59d717192f

{
    "name": "test",
    "player_name": "Vlad",
    "expirience": 0,
    "armor": 5,
    "speed": 30,
    "iniciative": 0,
    "max_health": 1000,
    "current_health": 1000,
    "multipler_health": 6
}

###
PATCH {{baseUrl}}character_list/2/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{

    "name": "test1235",
    "player_name": "test",
    "expirience": 0,
    "armor": 0,
    "speed": 0,
    "iniciative": 0,
    "max_health": 0,
    "current_health": 0,
    "multipler_health": 6
}

###

DELETE {{baseUrl}}character_list/97/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

### character_class

GET {{baseUrl}}character_class/

###
POST  {{baseUrl}}character_class/
Content-Type: application/json
Authorization: Token 121b96c5787370da61eb490657a92d59d717192f

{
    "class_name": "Warrior",
    "character_list": 2
}

###
PATCH  {{baseUrl}}character_class/12/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "class_name": "Archangel",
    "character_list": 2,
    "main": "False"
}

###
DELETE  {{baseUrl}}character_class/11/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "class_name": "Archangel",
    "character_list": 2

}

### character_stats
GET {{baseUrl}}character_characteristc/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268


###
POST {{baseUrl}}character_characteristc/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "strength": 15,
    "agility": 10,
    "stamina": 15,
    "intelligence": 12,
    "wisdom": 11,
    "charism": 12,
    "character_list": 2
}

###
PATCH {{baseUrl}}character_characteristc/12/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "strength": 5,
    "agility": 21,
    "stamina": 15,
    "intelligence": 17,
    "wisdom": 22,
    "charism": 19,
    "character_list": 91
}

### create_or _get item
GET {{baseUrl}}items/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
POST {{baseUrl}}items/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "name": "2123test1",
    "rarity": "gold2"
}
###
PATCH {{baseUrl}}items/345/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "name": "test2222",
    "rarity": "gold2"
}

###
DELETE  {{baseUrl}}items/346/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268


### create_or _get item_for_character
GET {{baseUrl}}character_items/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
POST {{baseUrl}}character_items/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "character_list": 1,
    "item": 347,
    "quantity": 14
}

###
PATCH {{baseUrl}}character_items/452/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "character_list": 94,
    "item": 345,
    "quantity": 1
}

###
DELETE  {{baseUrl}}get_character_items/453/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268


###
GET {{baseUrl}}give_character_items/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
POST {{baseUrl}}give_character_items/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "character_list": 1,
    "item": 2,
    "target_character_list": 2
}

### character_death add or live add
GET {{baseUrl}}character_status/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
POST {{baseUrl}}character_status/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "character_list": 1,
    "success": 1
}
###
DELETE {{baseUrl}}character_status/3/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268


###
GET {{baseUrl}}get_character_spells/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
GET {{baseUrl}}personality_traits/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268


###
GET {{baseUrl}}character_race_skills/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
POST {{baseUrl}}character_race_skills/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
   "name": "skil23",
   "description": "ersffdsdfsf",
   "dmg_bonus": 2,
   "dmg_type": "phis" 
}

###
PATCH  {{baseUrl}}character_race_skills/1/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
   "id": 1,
   "name": "skil3",
   "description": "ersffdsdfsf",
   "dmg_bonus": null,
   "dmg_type": "phis" 
}

###
DELETE {{baseUrl}}character_race_skills/2/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
GET {{baseUrl}}character_race/
Content-Type: application/json
Authorization: Token 121b96c5787370da61eb490657a92d59d717192f

###
POST {{baseUrl}}character_race/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "name": "test_race33"
}

###
PATCH {{baseUrl}}character_race/2/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "name": "test_race_2"
}

###
DELETE {{baseUrl}}character_race/2/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

###
GET {{baseUrl}}character_race_atrs/
Content-Type: application/json
Authorization: Token 121b96c5787370da61eb490657a92d59d717192f

###
POST {{baseUrl}}character_race_atrs/
Content-Type: application/json
Authorization: Token 121b96c5787370da61eb490657a92d59d717192f

{
    "character_list": 2,
    "strength_bonuce": 5,
    "agility_bonuce": 2,
    "stamina_bonuce": 5,
    "intelligence_bonuce": 2,
    "wisdom_bonuce": 1,
    "charism_bonuce": 2
}

###
PATCH {{baseUrl}}character_race_atrs/1/
Content-Type: application/json
Authorization: Token 7853149a9c410379f1b87dff7e0fe0866f19a268

{
    "strength_bonuce": 0,
    "agility_bonuce": 0,
    "stamina_bonuce": 0,
    "intelligence_bonuce": 0,
    "wisdom_bonuce": 0,
    "charism_bonuce": 0
}

###
DELETE  {{baseUrl}}character_race_atrs/3/
Content-Type: application/json
Authorization: Token 09ee1f38bf6cd960fd3dd84a60f61c8a72b414c3


###
GET {{baseUrl}}character_race_bonuces/
Content-Type: application/json
Authorization: 3d79e0936534a23b658556bcab40d7c6c4ed1d50
###
POST {{baseUrl}}character_race_bonuces/
Content-Type: application/json
Authorization: Token 121b96c5787370da61eb490657a92d59d717192f

{
   "character_list": 2,
   "race": 1,
   "bonuce_skills": 3,
   "bonuce_atrs": 8


}
